# vnpt_ekyc

./: Makefile  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/definev/vnpt_ekyc/: VnptEkycPigeon.g.kt  VnptEkycPlugin.kt
android/src/test/kotlin/com/definev/vnpt_ekyc/: VnptEkycPluginTest.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: vnpt_ekyc.podspec
ios/Classes/: VnptEkycPigeon.g.swift  VnptEkycPlugin.swift
ios/Frameworks/ICSdkEKYC.xcframework/ios-arm64/ICSdkEKYC.framework/: Info.plist
ios/Frameworks/ICSdkEKYC.xcframework/ios-arm64/ICSdkEKYC.framework/Headers/: ICEkycCameraViewController.h  ICEkycRequestService.h  ICSdkEKYC-Swift.h  ICSdkEKYC.h
ios/Frameworks/ICSdkEKYC.xcframework/ios-arm64/ICSdkEKYC.framework/ICEkycCameraStoryboard.storyboardc/: MS9-F9-QyB-view-J3J-pI-F0z.nib  ind-I9-CH1-view-ezg-Pt-q4i.nib
ios/Frameworks/ICSdkEKYC.xcframework/ios-arm64/ICSdkEKYC.framework/ICEkycHelpStoryboard.storyboardc/: 2Qj-Mn-ebX-view-X2O-XA-Nd2.nib  muF-2j-CSK-view-3XB-b9-ao6.nib
ios/Frameworks/ICSdkEKYC.xcframework/ios-arm64/ICSdkEKYC.framework/ICEkycPopupViewsStoryboard.storyboardc/: Fya-dA-faq-view-PIQ-L6-acG.nib  G8M-AI-jwx-view-Kcy-uv-2r7.nib
ios/Frameworks/ICSdkEKYC.xcframework/ios-arm64/ICSdkEKYC.framework/ICEkycPreviewStoryboard.storyboardc/: mdf-Xa-5ge-view-isv-le-x1S.nib
ios/Frameworks/ICSdkEKYC.xcframework/ios-arm64/ICSdkEKYC.framework/Modules/ICSdkEKYC.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/Frameworks/ICSdkEKYC.xcframework/ios-arm64/ICSdkEKYC.framework/Modules/ICSdkEKYC.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
ios/Frameworks/ICSdkEKYC.xcframework/ios-arm64/ICSdkEKYC.framework/en.lproj/: Localizable.strings
ios/Frameworks/ICSdkEKYC.xcframework/ios-arm64/ICSdkEKYC.framework/vi.lproj/: Localizable.strings
ios/Frameworks/ICSdkEKYC.xcframework/ios-x86_64-simulator/ICSdkEKYC.framework/: Assets.car  Info.plist
ios/Frameworks/ICSdkEKYC.xcframework/ios-x86_64-simulator/ICSdkEKYC.framework/Headers/: ICEkycCameraProtocols.h  ICSdkEKYC-Swift.h
ios/Frameworks/ICSdkEKYC.xcframework/ios-x86_64-simulator/ICSdkEKYC.framework/ICEkycCameraStoryboard.storyboardc/: BgC-wf-1aO-view-bbo-Hf-tW8.nib  fw3-QO-jT7-view-VJK-J4-B8p.nib
ios/Frameworks/ICSdkEKYC.xcframework/ios-x86_64-simulator/ICSdkEKYC.framework/ICEkycHelpStoryboard.storyboardc/: 66D-iw-cfT-view-EbE-Dz-m4e.nib  Dhb-ZF-LOA-view-fS0-7U-KoO.nib  byv-CJ-YQR-view-ZFM-FL-rmJ.nib
ios/Frameworks/ICSdkEKYC.xcframework/ios-x86_64-simulator/ICSdkEKYC.framework/ICEkycPopupViewsStoryboard.storyboardc/: 4VH-AA-hAS-view-mQU-M9-vkT.nib  7oE-xY-ZRn-view-RO9-nA-vBd.nib  biR-BF-m1d-view-sO8-d7-I4E.nib  ycP-zc-nJA-view-s6C-bz-sfD.nib
ios/Frameworks/ICSdkEKYC.xcframework/ios-x86_64-simulator/ICSdkEKYC.framework/ICEkycPreviewStoryboard.storyboardc/: Cib-pq-k1c-view-Oiy-ca-bKi.nib
ios/Frameworks/ICSdkEKYC.xcframework/ios-x86_64-simulator/ICSdkEKYC.framework/Modules/ICSdkEKYC.swiftmodule/: x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
ios/Frameworks/ICSdkEKYC.xcframework/ios-x86_64-simulator/ICSdkEKYC.framework/Modules/ICSdkEKYC.swiftmodule/Project/: x86_64-apple-ios-simulator.swiftsourceinfo
ios/Frameworks/ICSdkEKYC.xcframework/ios-x86_64-simulator/ICSdkEKYC.framework/_CodeSignature/: CodeResources
ios/Frameworks/eKYCLib.xcframework/: Info.plist
ios/Frameworks/eKYCLib.xcframework/ios-arm64/eKYCLib.framework/: Info.plist
ios/Frameworks/eKYCLib.xcframework/ios-arm64/eKYCLib.framework/Modules/eKYCLib.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
ios/Frameworks/eKYCLib.xcframework/ios-arm64/eKYCLib.framework/_CodeSignature/: CodeResources
ios/Frameworks/eKYCLib.xcframework/ios-x86_64-simulator/eKYCLib.framework/: Info.plist
ios/Frameworks/eKYCLib.xcframework/ios-x86_64-simulator/eKYCLib.framework/Modules/eKYCLib.swiftmodule/: x86_64-apple-ios-simulator.abi.json
ios/Frameworks/eKYCLib.xcframework/ios-x86_64-simulator/eKYCLib.framework/Modules/eKYCLib.swiftmodule/Project/: x86_64-apple-ios-simulator.swiftsourceinfo
ios/Frameworks/eKYCLib.xcframework/ios-x86_64-simulator/eKYCLib.framework/_CodeSignature/: CodeResources
lib/: vnpt_ekyc.dart  vnpt_ekyc_method_channel.dart  vnpt_ekyc_platform_interface.dart
lib/domain/: ekyc_result.dart  ekyc_result.g.dart
lib/src/: vnpt_ekyc_pigeons.g.dart
sdk/ICNFC_2.1.13_General/ICNFCCardReader_xcFramework_ObjectiveC/: ReleaseNoteNFC2.1.12.md
sdk/ICNFC_2.1.13_General/NFCSampleSwift/NFCSampleSwift/: AppDelegate.swift  ViewController.swift
sdk/ICNFC_2.1.13_General/NFCSampleSwift/NFCSampleSwift.xcodeproj/: project.pbxproj
sdk/ICNFC_2.1.13_General/NFCSampleSwift/NFCSampleSwift.xcodeproj/project.xcworkspace/xcuserdata/falcon.xcuserdatad/: UserInterfaceState.xcuserstate
sdk/ICNFC_2.1.13_General/NFCSampleSwift/NFCSampleSwift.xcodeproj/project.xcworkspace/xcuserdata/minhminh.xcuserdatad/: UserInterfaceState.xcuserstate
sdk/ICNFC_2.1.13_General/NFCSampleSwift/NFCSampleSwift.xcodeproj/xcuserdata/minhminh.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
sdk/ICNFC_2.1.13_General/NFCSampleSwift/NFCSampleSwift.xcodeproj/xcuserdata/minhminh.xcuserdatad/xcschemes/: xcschememanagement.plist
sdk/ICNFC_2.1.13_General/NFCSampleSwift/NFCSampleSwift/Base.lproj/: Main.storyboard
sdk/ICNFC_2.1.13_General/NFCSampleSwift/NFCSampleSwift/Result/: ResultEkycViewController.swift
sdk/ICNFC_2.1.13_General/NFCSampleSwift/NFCSampleSwiftTests/: NFCSampleSwiftTests.swift
sdk/ICNFC_2.1.13_General/NFCSampleSwift/NFCSampleSwiftUITests/: NFCSampleSwiftUITests.swift  NFCSampleSwiftUITestsLaunchTests.swift
(+1 files in other folders)
