group = "com.definev.vnpt_ekyc"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.definev.vnpt_ekyc"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        //implement sdk with subproject name of module
        compileOnly fileTree(dir: 'libs', include: ['*.aar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation 'com.android.support:exifinterface:28.0.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.airbnb.android:lottie:3.0.3-support'
        implementation('me.dm7.barcodescanner:zxing:1.9.8') {
            exclude group: 'com.android.support'
        }

        // define a BOM and its version
        implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))

        // define any required OkHttp artifacts without version
        implementation("com.squareup.okhttp3:okhttp")
        implementation("com.squareup.okhttp3:logging-interceptor")

    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
