group = "com.definev.vnpt_ekyc"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.definev.vnpt_ekyc"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        //implement sdk with subproject name of module
        compileOnly fileTree(dir: 'libs', include: ['*.aar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation 'com.android.support:exifinterface:28.0.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.airbnb.android:lottie:3.0.3-support'
        implementation('me.dm7.barcodescanner:zxing:1.9.8') {
            exclude group: 'com.android.support'
        }

        // define a BOM and its version
        implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))

        // define any required OkHttp artifacts without version
        implementation("com.squareup.okhttp3:okhttp")
        implementation("com.squareup.okhttp3:logging-interceptor")


        // NFC
        implementation 'org.jmrtd:jmrtd:0.7.24'
        implementation 'com.madgag.spongycastle:prov:1.58.0.0'
        implementation 'net.sf.scuba:scuba-sc-android:0.0.23'
        implementation group: 'org.ejbca.cvc', name: 'cert-cvc', version: '1.4.6'
        implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'
        implementation 'commons-io:commons-io:2.6'
        implementation 'com.gemalto.jp2:jp2-android:1.0.3'
        implementation 'com.github.mhshams:jnbis:2.0.2'

        // MRZ
        implementation 'org.slf4j:slf4j-android:1.7.30'
        implementation 'cz.adaptech:tesseract4android:2.1.0'
        implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
        implementation "com.google.zxing:core:3.5.1"
        implementation "androidx.camera:camera-core:1.2.1"
        implementation "androidx.camera:camera-camera2:1.2.1"
        implementation "androidx.camera:camera-lifecycle:1.2.1"
        implementation "androidx.camera:camera-view:1.2.1"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
